<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteInternalNavLevel1.master.cs" Inherits="DeltoneCRM.SiteInternalNavLevel1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"> <script src="http://code.jquery.com/jquery-latest.js"></script>
        <link href="css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet"/>
   
    </asp:ContentPlaceHolder>
    <link href="css/Overall.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>

  
    
    <style type="text/css">
        .btm_01 {
            width: 100%;
        }
        .pwddiv {
            width: 300px;
            height: 300px;
            border: 1px rgb(196, 196, 196) solid;
            border-top-color: #eb473d;
            background: #eb473d;
            position: absolute;
            top: 30px;
            right: 22%;
            z-index: 120;
        }

        .alarm-btn-style {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #fff;
            background-color: #602040;
            font-weight: 600;
            text-align: center;
        }

            .alarm-btn-style:hover {
                color: #fff;
                background-color: #391326;
                cursor: pointer;
            }

    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#passreset').hide();

            $('#pwdrst').click(function () {
                $('#passreset').show();
            });

            $('#closediv').click(function () {
                $('#passreset').hide();
            });


            //$('#findcustomerorder').autocomplete({
            //    source: "Fetch/FetchSearchOrder.aspx",
            //    select: function (event, ui) {
            //        //window.open('ConpanyInfo.aspx?companyid=' + ui.item.id);
            //        // $('#CompanyContactTR').show();
            //        // $('#CompanyContactiFrame').attr('src', 'CompanyContactInfo.aspx?cid=' + ui.item.id);
            //        var valsSPLIT = ui.item.id.split(',');;

            //        var url = 'order.aspx?Oderid=' + (valsSPLIT[0]) + '&cid=' + (valsSPLIT[2])
            //                + '&Compid=' + (valsSPLIT[1]);
            //        window.open(url, "blank");
            //        $(this).val(''); return false;


            //    }
            //});
        });
    </script>
    
    </head>
<body>

    <form id="form1" runat="server">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      
       
  <tr>
    <td height="30" align="center" bgcolor="#eb473d"><table width="980" border="0" cellspacing="0" cellpadding="0">
       
      <tr>
           <td width="30" height="30" align="center" valign="middle" class="alarm-btn-style">
                <a href="../CalendarFull.aspx" style="color: white; text-decoration: none;text-align:center">EVENTS</a>
               </td>
          <td width="5">

          </td>
        
        <td align="right" class="UpperTitleBar">
             
            <asp:Label id="lbWelComeMsg" runat="server"></asp:Label></td>
        <td id="pwdrst"></td>

        <td width="30" height="30" align="center" valign="middle"  class="alarm-btn-style">
            <asp:LinkButton runat="server" ID="lbLogout" OnClick="lbLogout_Click" style="color: white; text-decoration: none;text-align:center" 
                 Text="Logout"></asp:LinkButton></td>
           <td width="5">

          </td>
              <td width="80" align="left" class="alarm-btn-style" id="searchtd" runat="server" visible="false">
                                <span>
                                   Search Order Number
                                </span>
                                <input name="findcustomerorder" type="text" 
                                    id="findcustomerorder" size="30" autocomplete="off"/>
                            </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="75" align="center" bgcolor="#3e3e42"><table width="980" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="75"><img src="../images/logo_caps_white.png" alt="" width="150" height="30" /></td>
        <td width="500"><table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="200">&nbsp;</td>
            <td width="75" align="center" valign="middle" class="linkswbrdr" onclick="javascript:window.open('../dashboard1.aspx','_self')"><table width="70" border="0" align="center" cellpadding="0" cellspacing="0" onclick="javascript:window.open('dashboard1.aspx','_self')">
              <tr>
                <td align="center"><img src="../images/project.png" alt="" width="30" height="32" border="0" /></a></td>
              </tr>
              <tr>
                <td height="20" align="center" valign="bottom" class="linkswbrdr_font">HOME</td>
              </tr>
            </table></td>
            <td width="75" align="center" valign="middle" class="linkswbrdr" onclick="javascript:window.open('../Orders/AllOrders.aspx','_self')"><table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><img src="../images/file_table.png" alt="" width="30" height="32" /></a></td>
              </tr>
              <tr>
                <td height="20" align="center" valign="bottom" class="linkswbrdr_font">ORDERS</td>
              </tr>
            </table></td>

               <td width="75" height="75" class="linkswbrdr2" onclick="javascript:window.open('../NoOrderCompanyByRep.aspx','_self')"  id="noorderForRep" runat="server">
             <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><img src="../images/file_list.png" alt="" width="31" height="31" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font">DATABASE </td>
                  </tr>
            </table>
</td>
               <td width="75" height="75" align="center" valign="middle" class="linkswbrdr" onclick="javascript:window.open('../AllQuotes.aspx','_self')">
                                            <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="../images/file_table.png" alt="" width="30" height="32" /></a></td>
                                                </tr>
                                                <tr>
                                                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font">QUOTES</td>
                                                </tr>
                                            </table>
                                        </td>

               <td width="75" height="75" align="center" valign="middle" class="linkswbrdr" onclick="javascript:window.open('../ProductPriceBook.aspx','_self')">
                                            <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <img src="../images/chart_bar_document.png" alt="" width="31" height="31" /></a></td>
                                                </tr>
                                                <tr>
                                                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font">PRICE BOOK</td>
                                                </tr>
                                            </table>
                                        </td>


            <td width="75" align="center" class="linkswbrdr" onclick="javascript:window.open('../Reports/Reports.aspx','_self')" id="ReportsLink" runat="server">
                <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><img src="../images/chart_bar_document.png" alt="" width="30" height="32" /></a></td>
              </tr>
              <tr>
                <td height="20" align="center" valign="bottom" class="linkswbrdr_font">REPORTS</td>
              </tr>
            </table></td>
          
              <td width="75" height="75" class="linkswbrdr2" onclick="javascript:window.open('../Reports/sel_MonthlySalesFigures.aspx','_self')" visible="false" id="salerepReports" runat="server">
             <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><img src="../images/chart_bar_document.png" alt="" width="31" height="31" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font">REPORTS </td>
                  </tr>
            </table>

            </td>
               <td width="75" height="75" class="linkswbrdr2" onclick="javascript:window.open('../CreditNotes/AllCreditNotes.aspx','_self')" id="Td1" runat="server">
             <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><img src="../images/blocknotes_2.png" alt="" width="31" height="31" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font">CREDIT</td>
                  </tr>
            </table>

            </td>
         <td width="75" height="75" class="linkswbrdr2" onclick="javascript:window.open('../LeadCompanyRep.aspx','_self')" id="leadsrep" runat="server">
             <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><img src="../images/file_list.png" alt="" width="31" height="31" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font" style="font-size:10px;">ACCOUNT LEADS </td>
                  </tr>
            </table>

            </td>
              <td width="75" height="75" class="linkswbrdr2" style="display:none;" onclick="javascript:window.open('../LeadCompanyNotExist.aspx','_self')" id="Td3" runat="server">
             <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><img src="../images/file_list.png" alt="" width="31" height="31" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font" style="font-size:7px;">NON EXISTING LEADS </td>
                  </tr>
            </table>

            </td>

               
                    

               <td width="75" height="75" class="linkswbrdr2" onclick="javascript:window.open('../QuoteAllocateRep.aspx','_self')"  id="quoteallocateRep" runat="server">
             <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><img src="../images/file_table.png" alt="" width="31" height="31" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font" style="font-size:10px;">QUOTE LEADS </td>
                  </tr>
            </table>

            </td>


              <td width="75" height="75" class="linkswbrdr2" onclick="javascript:window.open('../SalesRepCS.aspx','_self')" id="Td2" runat="server">
             <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><img src="../images/blocknotes_2.png" alt="" width="31" height="31" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font" style="font-size:9px;">CS 
                        <div id="numberNotCompleted"  runat="server"></div>
                    </td>
                  </tr>
            </table>

            </td>
                <td width="75" height="75" class="linkswbrdr2" onclick="javascript:window.open('../Manage/ManageCentral.aspx','_self')" id="ManageLink" runat="server">
             <table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><img src="../images/blocknotes_2.png" alt="" width="31" height="31" /></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="bottom" class="linkswbrdr_font">MANAGE</td>
                  </tr>
            </table>

            </td>


          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<div id="passreset" class="pwddiv" style="display:none;">
    <span id="closediv">X</span>
    <form id="pwdreset" name="pwdreset" method="post" action="">
        <table width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="123">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="146">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Reset your password</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Old Password</td>
    <td>&nbsp;</td>
    <td><label for="oldpwd"></label>
    <input type="text" name="oldpwd" id="oldpwd" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>New Password</td>
    <td>&nbsp;</td>
    <td><label for="newpwd"></label>
    <input type="text" name="newpwd" id="newpwd" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Confirm Password</td>
    <td>&nbsp;</td>
    <td><label for="confirmpwd"></label>
    <input type="text" name="confirmpwd" id="confirmpwd" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input type="submit" name="confirmchange" id="confirmchange" value="Change Password" /></td>
  </tr>
</table>
    </form>
</div>
   
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <table align="center" cellpadding="0" cellspacing="0" class="btm_01">

        <tr>
            <td align="center" class="btm_02">DELTONE CRM VERSION 1.0 &nbsp;|&nbsp; COPYRIGHT © 2015 IMPROVATA &nbsp;|&nbsp; ALL RIGHTS 
                RESERVED</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>

