2017-11-17 09:48:05,330 [24] INFO  DeltoneCRM.WebForm1 - Message UpdateCredit SendPoBOX method<!DOCTYPE HTML PUBLIC ' -//W3C//DTD HTML 3.2//EN'><html><body style='font-family:Calibri;'><table align='center' cellpadding='0' cellspacing='0' width='100%'><tr><td><table  cellpadding='0' cellspacing='0' width='780px' height='85px'>Dear Carolyn, <br/>Thank you for contacting Deltone Solutions Pty Ltd regarding Order DTS-10244. 
                                    We are sorry to hear that you are having trouble with the items you purchased. <br/><br/>So that we can track this case we have created an RMA (return merchandise authorisation) 
                                in our system. Your unique RMA Number is CN-13509 .Please state this number in all future correspondence relating to this matter. <br/> <br/><strong> Return Instructions </strong> :<br/>
 1.Please package the item carefully so that no further damage is done during return shipping.
  <br/>2.Please clearly mark the outer carton with your RMA Number is CN-13509 <br/>  3.Please send the item to:  PO BOX 1041, CLAYTON SOUTH. VIC 3169 or A3 Hallmarc Business Park, 2A Westall Rd. CLAYTON SOUTH. VIC 3169.</td></tr><tr><td>&nbsp;</td></tr><tr><td><table style='width:720px;'><tr><tr><td style='width:320px;text-align:left;font-family:Calibri;color:red;'><span style:'color:red !important;font-family:Calibri;'><br/>Please Note:
This RMA number is only approved for the next 14 days, goods must be returned within the required time frame and only the 
following listed below are approved for a return. Any prodcts returned that aren’t listed below or pass the 14 days will not be credited.</span></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*3130 Black Premium Toner( 60-DE3130B ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*3130 Magenta Premium Toner( 60-DE3130M ) </td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td style='font-family:Calibri;'>KIND REGARDS</td></tr><tr><td>&nbsp;
     </td></tr><tr><td style='font-family:Calibri;'> <strong>Returns Department</strong></td></tr><tr><td style='font-family:Calibri;'><strong>1300 787 783</strong></td></tr><tr><td>&nbsp;</td></tr><tr><td style='font-family:Calibri;'><img src="cid:bottombanner" height='105' width='550'></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></body></html>
2017-11-17 10:05:21,968 [14] INFO  DeltoneCRM.XeroIntergration - Create invoice company name :ANYTIME FITNESS (KINGSTON TAS) Order Id 11670
2017-11-17 10:59:38,136 [49] INFO  DeltoneCRM.WebForm1 - RMAEmailSupplierManage : Send email to Supplier:Hi  , <br/>  RMA Request  for this Order Number :DTS-6801  <br/> Credit Note Number is :CN-14231  <br/> Company Name is :ATLAS WEBSTER SERVICES
2017-11-17 11:00:24,597 [49] INFO  DeltoneCRM_DAL.CreditNoteRMAHandler -  Email SendCreditNoteEmailAlternative: <!DOCTYPE HTML PUBLIC ' -//W3C//DTD HTML 3.2//EN'><html><body style='font-family:Calibri;'><table align='center' cellpadding='0' cellspacing='0' width='100%'><tr><td><table  cellpadding='0' cellspacing='0' width='780px' height='85px'>Hi  , <br/>  RMA Request  for this Order Number :DTS-6801  <br/> Credit Note Number is :CN-14231  <br/> Company Name is :ATLAS WEBSTER SERVICES<br/>Items Listed Below.</td></tr><tr><td>&nbsp;</td></tr><tr><td><table style='width:720px;'><tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*FS-C5150DN Black  - 3.5K ( MT-K584BK ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*FS-C5150DN Cyan  - 2.8K ( MT-K584C ) </td></tr><tr><td style='font-family:Calibri;'>KIND REGARDS</td></tr><tr><td>&nbsp;
     </td></tr><tr><td style='font-family:Calibri;'></td></tr><tr><td style='font-family:Calibri;'><img src="cid:bottombanner" height='105' width='550'></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></body></html>
2017-11-17 11:28:58,970 [11] ERROR DeltoneCRM.Global - Application error :System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.IndexOutOfRangeException: FaultyNotes
   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at DeltoneCRM_DAL.CreditNoteRMAHandler.GetRAMFAULTYGoodsByCreditId(Int32 creditId) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM-DAL\CreditNoteRMAHandler.cs:line 196
   at DeltoneCRM.WebForm1.SetFaultyTypeData(Int32 creditId) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\UpdateCredit.aspx.cs:line 1723
   at DeltoneCRM.WebForm1.Page_Load(Object sender, EventArgs e) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\UpdateCredit.aspx.cs:line 213
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.updatecredit_aspx.ProcessRequest(HttpContext context) in c:\Users\Saj\AppData\Local\Temp\Temporary ASP.NET Files\vs\308e42e8\17570b4e\App_Web_aedlfuhl.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2017-11-17 11:45:07,177 [21] INFO  DeltoneCRM.WebForm1 - RMAEmailSupplierManage : Send email to Supplier:Hi  , <br/>  RMA Request  for this Order Number :DTS-6802  <br/> Credit Note Number is :CN-14318  <br/> Company Name is :PACIFIC FASTNERS & HYDRAULICS  <br/> Model Number is : numer  <br/> Batch Number is : model <br/> Error Message is : erro  <br/> Note is : note
2017-11-17 11:45:33,440 [21] INFO  DeltoneCRM_DAL.CreditNoteRMAHandler -  Email SendCreditNoteEmailAlternative: <!DOCTYPE HTML PUBLIC ' -//W3C//DTD HTML 3.2//EN'><html><body style='font-family:Calibri;'><table align='center' cellpadding='0' cellspacing='0' width='100%'><tr><td><table  cellpadding='0' cellspacing='0' width='780px' height='85px'>Hi  , <br/>  RMA Request  for this Order Number :DTS-6802  <br/> Credit Note Number is :CN-14318  <br/> Company Name is :PACIFIC FASTNERS & HYDRAULICS  <br/> Model Number is : numer  <br/> Batch Number is : model <br/> Error Message is : erro  <br/> Note is : note<br/>Items Listed Below.</td></tr><tr><td>&nbsp;</td></tr><tr><td><table style='width:720px;'><tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*LC133 Black Inkjet Cartridge( PB-133BK ) </td></tr><tr><td style='font-family:Calibri;'>KIND REGARDS</td></tr><tr><td>&nbsp;
     </td></tr><tr><td style='font-family:Calibri;'></td></tr><tr><td style='font-family:Calibri;'><img src="cid:bottombanner" height='105' width='550'></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></body></html>
2017-11-17 12:03:19,827 [44] ERROR DeltoneCRM.Global - Application error :System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'FaultyNotes'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at DeltoneCRM_DAL.CreditNoteRMAHandler.GetRAMFAULTYGoodsByCreditId(Int32 creditId) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM-DAL\CreditNoteRMAHandler.cs:line 184
   at DeltoneCRM.WebForm1.SetFaultyTypeData(Int32 creditId) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\UpdateCredit.aspx.cs:line 1723
   at DeltoneCRM.WebForm1.Page_Load(Object sender, EventArgs e) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\UpdateCredit.aspx.cs:line 213
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:7edf901b-1967-4a24-9f6e-056f5be0e847
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.updatecredit_aspx.ProcessRequest(HttpContext context) in c:\Users\Saj\AppData\Local\Temp\Temporary ASP.NET Files\vs\308e42e8\17570b4e\App_Web_zhtgmf1u.1.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2017-11-17 14:23:08,769 [14] ERROR DeltoneCRM.Global - Application error :System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at DeltoneCRM.Fetch.FetchAllCreditNotes.ReturnCreditNotes(Int32 status) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\Fetch\FetchAllCreditNotes.aspx.cs:line 51
   at DeltoneCRM.Fetch.FetchAllCreditNotes.Page_Load(Object sender, EventArgs e) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\Fetch\FetchAllCreditNotes.aspx.cs:line 37
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.fetch_fetchallcreditnotes_aspx.ProcessRequest(HttpContext context) in c:\Users\Saj\AppData\Local\Temp\Temporary ASP.NET Files\vs\308e42e8\17570b4e\App_Web_4bhzro0s.52.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2017-11-17 15:11:34,428 [61] INFO  DeltoneCRM.WebForm1 - RMAEmailSupplierManage : Send email to Supplier:Hi  , <br/>  RMA Request  for this Order Number :DTS-16585  <br/> Credit Note Number is :CN-18655  <br/> Company Name is :ROMSEY DENTAL
2017-11-17 15:11:39,124 [61] INFO  DeltoneCRM_DAL.CreditNoteRMAHandler -  Email SendCreditNoteEmailAlternative: <!DOCTYPE HTML PUBLIC ' -//W3C//DTD HTML 3.2//EN'><html><body style='font-family:Calibri;'><table align='center' cellpadding='0' cellspacing='0' width='100%'><tr><td><table  cellpadding='0' cellspacing='0' width='780px' height='85px'>Hi  , <br/>  RMA Request  for this Order Number :DTS-16585  <br/> Credit Note Number is :CN-18655  <br/> Company Name is :ROMSEY DENTAL <br/> Items Listed Below.</td></tr><tr><td>&nbsp;</td></tr><tr><td><table style='width:720px;'><tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*CF410X #201X Black High Yield Laser Cartridge ( HPCF410BX ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*CF411X #201X Cyan Laser Cartridge( HPCF411CX ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*CF413X #201X Magenta Laser Cartridge( HPCF413MX ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*CF412X #201X Yellow Laser Cartridge( HPCF412YX ) </td></tr><tr><td style='font-family:Calibri;'>KIND REGARDS</td></tr><tr><td>&nbsp;
     </td></tr><tr><td style='font-family:Calibri;'></td></tr><tr><td style='font-family:Calibri;'><img src="cid:bottombanner" height='105' width='550'></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></body></html>
2017-11-17 15:11:43,751 [61] INFO  DeltoneCRM_DAL.CreditNoteRMAHandler -  Email SendCreditNoteEmailAlternative: <!DOCTYPE HTML PUBLIC ' -//W3C//DTD HTML 3.2//EN'><html><body style='font-family:Calibri;'><table align='center' cellpadding='0' cellspacing='0' width='100%'><tr><td><table  cellpadding='0' cellspacing='0' width='780px' height='85px'>Hi  , <br/>  RMA Request  for this Order Number :DTS-16585  <br/> Credit Note Number is :CN-18655  <br/> Company Name is :ROMSEY DENTAL <br/> Items Listed Below.</td></tr><tr><td>&nbsp;</td></tr><tr><td><table style='width:720px;'><tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*CF410X #201X Black High Yield Laser Cartridge ( HPCF410BX ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*CF411X #201X Cyan Laser Cartridge( HPCF411CX ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*CF413X #201X Magenta Laser Cartridge( HPCF413MX ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*CF412X #201X Yellow Laser Cartridge( HPCF412YX ) </td></tr><tr><td style='font-family:Calibri;'>KIND REGARDS</td></tr><tr><td>&nbsp;
     </td></tr><tr><td style='font-family:Calibri;'></td></tr><tr><td style='font-family:Calibri;'><img src="cid:bottombanner" height='105' width='550'></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></body></html>
2017-11-17 15:39:52,386 [61] INFO  DeltoneCRM.WebForm1 - RMAEmailSupplierManage : Send email to Supplier:Hi  , <br/>  RMA Request  for this Order Number :DTS-18168  <br/> Credit Note Number is :CN-18796  <br/> Company Name is :NATURALLY U BODY AND SOUL
2017-11-17 15:40:43,877 [61] INFO  DeltoneCRM_DAL.CreditNoteRMAHandler -  Email SendCreditNoteEmailAlternative: <!DOCTYPE HTML PUBLIC ' -//W3C//DTD HTML 3.2//EN'><html><body style='font-family:Calibri;'><table align='center' cellpadding='0' cellspacing='0' width='100%'><tr><td><table  cellpadding='0' cellspacing='0' width='780px' height='85px'>Hi  , <br/>  RMA Request  for this Order Number :DTS-18168  <br/> Credit Note Number is :CN-18796  <br/> Company Name is :NATURALLY U BODY AND SOUL <br/> Items Listed Below.</td></tr><tr><td>&nbsp;</td></tr><tr><td><table style='width:720px;'><tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*HP 955XL Cyan( PH-955CXL ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*HP 955XL Magenta( PH-955MXL ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*HP 955XL Yellow( PH-955YXL ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*PC-PGI-670BKXL( PC-PGI-670BKXL ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*PC-CLI-671BKXL( PC-CLI-671BKXL ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*PC-CLI-671CXL( PC-CLI-671CXL ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*PC-CLI-671YXL( PC-CLI-671YXL ) </td></tr><tr><td style='font-family:Calibri;'>KIND REGARDS</td></tr><tr><td>&nbsp;
     </td></tr><tr><td style='font-family:Calibri;'></td></tr><tr><td style='font-family:Calibri;'><img src="cid:bottombanner" height='105' width='550'></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></body></html>
