2017-08-16 10:32:44,194 [15] ERROR DeltoneCRM.Global - Application error :System.Web.HttpException (0x80004005): You can only have one <title> element within the <head> element.
   at System.Web.UI.HtmlControls.HtmlHead.AddedControl(Control control, Int32 index)
   at System.Web.UI.ControlCollection.Add(Control child)
   at System.Web.UI.Control.AddParsedSubObject(Object obj)
   at System.Web.UI.Control.System.Web.UI.IParserAccessor.AddParsedSubObject(Object obj)
   at ASP.fileuploadorder_aspx.__BuildControl__control3() in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\FileUploadOrder.aspx:line 6
   at ASP.fileuploadorder_aspx.__BuildControlTree(fileuploadorder_aspx __ctrl) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\FileUploadOrder.aspx:line 1
   at ASP.fileuploadorder_aspx.FrameworkInitialize() in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\308e42e8\17570b4e\App_Web_5itlyvks.12.cs:line 0
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.fileuploadorder_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\308e42e8\17570b4e\App_Web_5itlyvks.12.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2017-08-16 11:06:47,388 [12] ERROR DeltoneCRM.Global - Application error :System.Web.HttpCompileException (0x80004005): c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\Quote.aspx(874): error CS1061: 'ASP.quote_aspx' does not contain a definition for 'btnDash_Click' and no extension method 'btnDash_Click' accepting a first argument of type 'ASP.quote_aspx' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
