2018-01-19 09:14:58,964 [6] ERROR DeltoneCRM.Global - Application error :System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'CompanyLinked'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at DeltoneCRM.Fetch.FetchAllLinkedAccountsForAdmin.ReturnLinkedCompanies() in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\Fetch\FetchAllLinkedAccountsForAdmin.aspx.cs:line 30
   at DeltoneCRM.Fetch.FetchAllLinkedAccountsForAdmin.Page_Load(Object sender, EventArgs e) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\Fetch\FetchAllLinkedAccountsForAdmin.aspx.cs:line 16
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:8f01a388-9728-4bc7-bbbd-89551a6a7d95
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.fetch_fetchalllinkedaccountsforadmin_aspx.ProcessRequest(HttpContext context) in c:\Users\Saj\AppData\Local\Temp\Temporary ASP.NET Files\vs\308e42e8\17570b4e\App_Web_joomttml.55.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-01-19 12:23:49,242 [39] INFO  DeltoneCRM_DAL.OrderDAL - Message Dts :DTS-19890 Order Id : 11154 Contact Id17872
2018-01-19 15:05:27,470 [58] ERROR DeltoneCRM.Global - Application error :System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException (0x80131904): The multi-part identifier "lc.FirstName" could not be bound.
The multi-part identifier "lc.LastName" could not be bound.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at DeltoneCRM.Fetch.FetchLinkCompany.ReturnLinkComanies(String strCompanyID) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\Fetch\FetchLinkCompany.aspx.cs:line 31
   at DeltoneCRM.Fetch.FetchLinkCompany.Page_Load(Object sender, EventArgs e) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\Fetch\FetchLinkCompany.aspx.cs:line 12
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:4099a1a5-2d71-44eb-ba9e-f7d08198f5c8
Error Number:4104,State:1,Class:16
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.fetch_fetchlinkcompany_aspx.ProcessRequest(HttpContext context) in c:\Users\Saj\AppData\Local\Temp\Temporary ASP.NET Files\vs\308e42e8\17570b4e\App_Web_d1hd5jme.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-01-19 15:16:40,065 [58] ERROR DeltoneCRM.Global - Application error :System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near the keyword 'DISTINCT'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at DeltoneCRM.Fetch.FetchLinkCompany.ReturnLinkComanies(String strCompanyID) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\Fetch\FetchLinkCompany.aspx.cs:line 31
   at DeltoneCRM.Fetch.FetchLinkCompany.Page_Load(Object sender, EventArgs e) in c:\WebProjects\DeltoneCRM-GIT\DeltoneCRM\Fetch\FetchLinkCompany.aspx.cs:line 12
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:0b57f415-75d5-453b-836f-a8b41410ac61
Error Number:156,State:1,Class:15
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.fetch_fetchlinkcompany_aspx.ProcessRequest(HttpContext context) in c:\Users\Saj\AppData\Local\Temp\Temporary ASP.NET Files\vs\308e42e8\17570b4e\App_Web_ixnzip24.8.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-01-19 16:08:15,716 [111] INFO  DeltoneCRM.WebForm1 - Message UpdateCredit SendPoBOX method<!DOCTYPE HTML PUBLIC ' -//W3C//DTD HTML 3.2//EN'><html><body style='font-family:Calibri;'><table align='center' cellpadding='0' cellspacing='0' width='100%'><tr><td><table  cellpadding='0' cellspacing='0' width='780px' height='85px'>Dear Justin, <br/>Thank you for contacting Deltone Solutions Pty Ltd regarding Order DTS-17282. 
                                    We are sorry to hear that you are having trouble with the items you purchased. <br/><br/>So that we can track this case we have created an RMA (return merchandise authorisation) 
                                in our system. Your unique RMA Number is CN-20026 .Please state this number in all future correspondence relating to this matter. <br/> <br/><strong> Return Instructions </strong> :<br/>
 1.Please package the item carefully so that no further damage is done during return shipping.
  <br/>2.Please clearly mark the outer carton with your RMA Number is CN-20026 <br/>  3.Please send the item to:  PO BOX 1041, CLAYTON SOUTH. VIC 3169 or A3 Hallmarc Business Park, 2A Westall Rd. CLAYTON SOUTH. VIC 3169.</td></tr><tr><td>&nbsp;</td></tr><tr><td><table style='width:720px;'><tr><tr><td style='width:320px;text-align:left;font-family:Calibri;color:red;'><span style:'color:red !important;font-family:Calibri;'><br/>Please Note:
This RMA number is only approved for the next 14 days, goods must be returned within the required time frame and only the 
following listed below are approved for a return. Any prodcts returned that aren’t listed below or pass the 14 days will not be credited.</span></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*HP950XL Black ink Cartridge( PH-950XLB ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*HP951XL Cyan Ink Cartridge( PH-951XLC ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*HP951XL Magenta Ink Cartridge( PH-951XLM ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*HP951XL Yellow Ink Cartridge( PH-951XLY ) </td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td style='font-family:Calibri;'>KIND REGARDS</td></tr><tr><td>&nbsp;
     </td></tr><tr><td style='font-family:Calibri;'> <strong>Returns Department</strong></td></tr><tr><td style='font-family:Calibri;'><strong>1300 787 783</strong></td></tr><tr><td>&nbsp;</td></tr><tr><td style='font-family:Calibri;'><img src="cid:bottombanner" height='105' width='550'></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></body></html>
2018-01-19 16:09:44,764 [111] INFO  DeltoneCRM.WebForm1 - Message UpdateCredit SendPoBOX method<!DOCTYPE HTML PUBLIC ' -//W3C//DTD HTML 3.2//EN'><html><body style='font-family:Calibri;'><table align='center' cellpadding='0' cellspacing='0' width='100%'><tr><td><table  cellpadding='0' cellspacing='0' width='780px' height='85px'>Dear Justin, <br/>Thank you for contacting Deltone Solutions Pty Ltd regarding Order DTS-17282. 
                                    We are sorry to hear that you are having trouble with the items you purchased. <br/><br/>So that we can track this case we have created an RMA (return merchandise authorisation) 
                                in our system. Your unique RMA Number is CN-20026 .Please state this number in all future correspondence relating to this matter. <br/> <br/><strong> Return Instructions </strong> :<br/>
 1.Please package the item carefully so that no further damage is done during return shipping.
  <br/>2.Please clearly mark the outer carton with your RMA Number is CN-20026 <br/>  3.Please send the item to:  PO BOX 1041, CLAYTON SOUTH. VIC 3169 or A3 Hallmarc Business Park, 2A Westall Rd. CLAYTON SOUTH. VIC 3169.</td></tr><tr><td>&nbsp;</td></tr><tr><td><table style='width:720px;'><tr><tr><td style='width:320px;text-align:left;font-family:Calibri;color:red;'><span style:'color:red !important;font-family:Calibri;'><br/>Please Note:
This RMA number is only approved for the next 14 days, goods must be returned within the required time frame and only the 
following listed below are approved for a return. Any prodcts returned that aren’t listed below or pass the 14 days will not be credited.</span></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>2*HP950XL Black ink Cartridge( PH-950XLB ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*HP951XL Cyan Ink Cartridge( PH-951XLC ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*HP951XL Magenta Ink Cartridge( PH-951XLM ) </td></tr><tr><td style='width:320px;text-align:left;font-family:Calibri;'>1*HP951XL Yellow Ink Cartridge( PH-951XLY ) </td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td style='font-family:Calibri;'>KIND REGARDS</td></tr><tr><td>&nbsp;
     </td></tr><tr><td style='font-family:Calibri;'> <strong>Returns Department</strong></td></tr><tr><td style='font-family:Calibri;'><strong>1300 787 783</strong></td></tr><tr><td>&nbsp;</td></tr><tr><td style='font-family:Calibri;'><img src="cid:bottombanner" height='105' width='550'></td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></body></html>
